<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   <!-- #D5E1EF-->
  <style>
    html, body {
      height: 100%;
      background-color: hsl(212, 45%, 89%);
      margin: 0;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media (max-width: 768px) {
      html, body {
        height: calc(100vh + 100px);
      }
    }

    main {
      flex: 1;
    }

    img {
      max-width: 100%;
      border-radius: 16px;
    }

    p {
      text-align: center;
    }

    h1 {
      text-align: center;
      font-size: 18px;
    }

    .attribution {
      text-align: center;
      bottom: 0px;
    }

    #card {
      margin-top: 50px; 
      left: 50%;
    }

    #bg {
      background-color: white;
      width: 300px;
      padding: 20px 20px 20px 20px;
      border-radius: 16px;
      box-shadow: 5px 5px 20px 3px rgba(0, 0, 0, 0.1);
    }


  </style>
</head>
<body>
  <main>
    <div id="card">
      <div id="bg">
              <img src="./images/image-qr-code.png" alt="QR code to access the website">

              <h1>Improve your front-end skills by building projects</h1>

              <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>

  <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/LYGreen">LYGreen</a>.
      </div>
  </footer>

</body>
</html>